[
  {
    "repository" :  "device_realme_mt6771-common",
    "target_path":  "device/realme/mt6771-common,
    "branch"     :  "twelve"
  },
  {
    "repository" :  "kernel_realme_mt6771",
    "target_path":  "kernel/realme/mt6771"
    "branch"     :  "android-12.0"
  },
  {
    "repository" :  "device_mediatek_sepolicy_vndr",
    "target_path":  "device/mediatek/sepolicy_vndr",
    "branch"     :  "twelve"
  },
  {
    "repository" :  "vendor_oppo_CPH1859",
    "target_path":  "vendor/oppo/CPH1859",
    "branch"     :  "twelve"
  }
]
